# LIDARScanner

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/rosterloh/lidarscanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rosterloh/lidarscanner/: App.java  ViewModelFactory.java
app/src/main/java/com/rosterloh/lidarscanner/di/: AppComponent.java  AppInjector.java  AppModule.java  MainActivityModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/rosterloh/lidarscanner/sensors/: HardwareComponents.java
app/src/main/java/com/rosterloh/lidarscanner/ui/: MainActivity.java  MainViewModel.java  MoveCallback.java
app/src/main/res/layout/: main_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rosterloh/lidarscanner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
