buildscript {
    repositories {
        google()
        jcenter()
        mavenLocal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-alpha8'
    }
}

plugins {
    id 'com.github.ben-manes.versions' version '0.15.0'
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenLocal()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compile_sdk_version = 26
    build_tools_version = "26.0.1"
    min_sdk_version = 24
    target_sdk_version = 26
    arch_version = "1.0.0-alpha6"
    support_version = "26.0.0"
    constraint_layout_version = "1.1.0-beta1"
    play_services_version = "11.0.2"
    things_version = "0.4.1-devpreview"
    dagger_version = "2.11"
    timber_version = "4.5.1"
    junit_version = "4.12"
    hamcrest_version = "1.3"
    espresso_version = "3.0.0"
    mockito_version = "2.8.47"
}